# demo-commerce-connector

./: README.md  pom.xml
src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/: MyDemoConstants.java
src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/model/: MyDemoCartEntryModel.java  MyDemoCartModel.java  MyDemoCategoryModel.java  MyDemoCustomerModel.java  MyDemoData.java  MyDemoMoneyAmount.java  MyDemoPrice.java  MyDemoProductItem.java  MyDemoResponse.java
src/main/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: MyDemoAddressRepositoryImpl.java  MyDemoCartRepositoryImpl.java  MyDemoCategoryRepositoryImpl.java  MyDemoConnectorRepositoryProviderImpl.java  MyDemoCustomerRepositoryImpl.java  MyDemoDataLoader.java  MyDemoOrderRepositoryImpl.java  MyDemoProductRepositoryImpl.java
src/main/resources/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/: demoproducts.json
src/test/java/com/bloomreach/commercedxp/demo/connectors/mydemoconnector/repository/: AbstractMyDemoRepositoryTest.java  MyDemoCartRepositoryImplTest.java  MyDemoCategoryRepositoryImplTest.java  MyDemoCustomerRepositoryImplTest.java  MyDemoProductRepositoryImplTest.java
